<html>
    <head>

    </head>
    <body bgcolor="gray">
        <center>
        <h1>SI Form</h1>
        <form action="" method="post">
            {% csrf_token %}
            <input type="text" name="txtp" placeholder="Enter P" /> <br><br>
            <input type="text" name="txtr" placeholder="Enter R" /> <br><br>
            <input type="text" name="txtt" placeholder="Enter T" /> <br><br>
            <input type="submit" name="btnsubmit" value="Calculate" />
        </form>
        {{key}}
    </center>
    </body>
</html>