<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome {{key}}    in Teacher Dashboard</h1> <a href="logout">Logout</a>
    <hr>
    <h1>View Feedback Here</h1>
         
    <table border="1">
        <tr><th>FeedId</th><th>Feed By</th><th>Feed To</th><th>Description</th><th>Feed Rate</th></tr>
{% for feed in res  %}
   <tr><td>{{feed.id}}</td><td>{{feed.feedby}}</td><td>{{feed.feedto}}</td><td>{{feed.feeddesc}}</td><td>{{feed.feedrate}}</td>
  
  </tr>
{% endfor %}
</body>
</html>