<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Teacher Login Form</h1>
    <hr>
    <form action="" method="post">
        {% csrf_token %}
        <div>
          <input type="text" placeholder="Email" name="txtname" />
        </div>
        <br>
        <div>
          <input type="password" placeholder="password" name="txtpass" />
        </div>
        <br>
        <div class="d-flex ">
          <button type="submit">
           Login
          </button>
        </div>
      </form>
      {{key}}
</body>
</html>