{%  extends 'companyapp/layout.html' %}
{% block middlesection %}
  <!-- contact section -->

  <section class="contact_section layout_padding-bottom layout_padding2-top">
    <div class="container px-0">
      <div class="heading_container">
        <h2 class="">
          {{key}} 
        </h2>
      </div>

    </div>
    <div class="container container-bg">
      <div class="row">
       
        <div class="col-md-12 col-lg-12 px-0">
         
         <h1>Welcome in user dashboard</h1>
         <H3><a href="viewfeed">view Feedback</a></H3>
         {{res}}
         <form action="" method="post">
           {% csrf_token %}
           <select name="feedto">
            <option value="">Select Teacher</option>
          {% for t in tdata %}
          
            
             <option value="{{t.name}}">{{t.name}}</option>
         
           {% endfor %}
          </select>
           <br><br>
          
           <textarea rows="10" cols="90" name="feeddesc">Type Feed Description

           </textarea>
           <br><br>
           <select name="rate">
            <option value="">Select Rate</option>
            <option value="5">*****</option>
            <option value="4">****</option>
            <option value="3">***</option>
            <option value="2">**</option>
            <option value="1">*</option>

           </select>
           <br><br>
           <input type="submit" name="btnsubmit" value="Submit Feedback" />
         </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->

  <!-- client section -->

  

  <section class="info_section  layout_padding2-top">
    <div class="social_container">
      <div class="social_box">
        <a href="">
          <img src="/static/images/fb.png" alt="">
        </a>
        <a href="">
          <img src="/static/images/twitter.png" alt="">
        </a>
        <a href="">
          <img src="/static/images/linkedin.png" alt="">
        </a>
        <a href="">
          <img src="/static/images/youtube.png" alt="">
        </a>
      </div>
    </div>
    <div class="info_container ">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <h6>
              ABOUT US
            </h6>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet,
            </p>
          </div>
          <div class="col-md-6 col-lg-3">
            <h6>
              Instagram
            </h6>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipi
              scing elit, sed doLorem ipsum dolor sit
            </p>
          </div>
          <div class="col-md-6 col-lg-3">
            <h6>
              NEED HELP
            </h6>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet,
            </p>
          </div>
          <div class="col-md-6 col-lg-3">
            <h6>
              CONTACT US
            </h6>
            <div class="info_link-box">
              <a href="">
                <img src="/static/images/location.png" alt="">
                <span> Gb road 123 london Uk </span>
              </a>
              <a href="">
                <img src="/static/images/call.png" alt="">
                <span>+01 12345678901</span>
              </a>
              <a href="">
                <img src="/static/images/mail.png" alt="">
                <span> demo@gmail.com</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% endblock %}