{%  extends 'companyapp/layout.html' %}
{% block middlesection %}
  <!-- contact section -->

  <section class="contact_section layout_padding-bottom layout_padding2-top">
    <div class="container px-0">
      <div class="heading_container">
        <h2 class="">
          {{key}} 
        </h2>
      </div>

    </div>
    <div class="container container-bg">
      <div class="row">
       
        <div class="col-md-12 col-lg-12 px-0">
            <h1>Edit Feedback Here</h1>
            <form action="" method="post">
                {% csrf_token %}
            <table border="1">
             
               <tr><td>Feed To</td><td><input type="text" value={{feed.feedto}} name="txtfeedto"  /></td></tr>
               <tr><td>Description</td><td><textarea rows="5" cols="30" name="txtfeeddesc">{{feed.feeddesc}} </textarea></td></tr>
               <tr><td>Feed Rate</td><td><input type="text" name="txtfeedrate" value={{feed.feedrate}}  /></td></tr>
               <tr><td colspan="2"><input type="submit" name="btnsubmit" value="Update" /></td></tr>
            </table>
        </form>
</table>
</div>
</div>
</div>
</section>

<!-- end contact section -->

<!-- client section -->



<section class="info_section  layout_padding2-top">
<div class="social_container">
<div class="social_box">
  <a href="">
    <img src="/static/images/fb.png" alt="">
  </a>
  <a href="">
    <img src="/static/images/twitter.png" alt="">
  </a>
  <a href="">
    <img src="/static/images/linkedin.png" alt="">
  </a>
  <a href="">
    <img src="/static/images/youtube.png" alt="">
  </a>
</div>
</div>
<div class="info_container ">
<div class="container">
  <div class="row">
    <div class="col-md-6 col-lg-3">
      <h6>
        ABOUT US
      </h6>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet,
      </p>
    </div>
    <div class="col-md-6 col-lg-3">
      <h6>
        Instagram
      </h6>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipi
        scing elit, sed doLorem ipsum dolor sit
      </p>
    </div>
    <div class="col-md-6 col-lg-3">
      <h6>
        NEED HELP
      </h6>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet,
      </p>
    </div>
    <div class="col-md-6 col-lg-3">
      <h6>
        CONTACT US
      </h6>
      <div class="info_link-box">
        <a href="">
          <img src="/static/images/location.png" alt="">
          <span> Gb road 123 london Uk </span>
        </a>
        <a href="">
          <img src="/static/images/call.png" alt="">
          <span>+01 12345678901</span>
        </a>
        <a href="">
          <img src="/static/images/mail.png" alt="">
          <span> demo@gmail.com</span>
        </a>
      </div>
    </div>
  </div>
</div>
</div>
{% endblock %}